<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Satan" translatesAutoresizingMaskIntoConstraints="NO" id="JMV-XC-pf7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa5-Lz-WZH">
                                <rect key="frame" x="182" y="46" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-6y-Xe5">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makeMoveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tx-HT-zec"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.22957418139999999" blue="0.23877315190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CC5-6y-Xe5" secondAttribute="bottom" id="4HJ-JJ-GSC"/>
                                    <constraint firstAttribute="trailing" secondItem="CC5-6y-Xe5" secondAttribute="trailing" id="6Xa-pA-zQK"/>
                                    <constraint firstItem="CC5-6y-Xe5" firstAttribute="leading" secondItem="sa5-Lz-WZH" secondAttribute="leading" id="BKU-jb-gHl"/>
                                    <constraint firstItem="CC5-6y-Xe5" firstAttribute="top" secondItem="sa5-Lz-WZH" secondAttribute="top" id="QFX-oT-oFw"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4U-Xn-VGv">
                                <rect key="frame" x="358" y="46" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-39-d9G">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makeMoveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQE-Fp-87D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.22957418139999999" blue="0.23877315190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aQW-39-d9G" secondAttribute="trailing" id="8ma-cd-exM"/>
                                    <constraint firstItem="aQW-39-d9G" firstAttribute="top" secondItem="d4U-Xn-VGv" secondAttribute="top" id="Fs9-Ya-71g"/>
                                    <constraint firstAttribute="bottom" secondItem="aQW-39-d9G" secondAttribute="bottom" id="GUb-0S-XZI"/>
                                    <constraint firstItem="aQW-39-d9G" firstAttribute="leading" secondItem="d4U-Xn-VGv" secondAttribute="leading" id="o7U-P9-8TC"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-rE-DkX">
                                <rect key="frame" x="270" y="134" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBS-hl-khi">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makeMoveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38W-qR-m3Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.22957418139999999" blue="0.23877315190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yBS-hl-khi" firstAttribute="leading" secondItem="jqc-rE-DkX" secondAttribute="leading" id="bSu-If-lPE"/>
                                    <constraint firstItem="yBS-hl-khi" firstAttribute="top" secondItem="jqc-rE-DkX" secondAttribute="top" id="doh-EO-tpy"/>
                                    <constraint firstAttribute="trailing" secondItem="yBS-hl-khi" secondAttribute="trailing" id="w4b-4M-wWw"/>
                                    <constraint firstAttribute="bottom" secondItem="yBS-hl-khi" secondAttribute="bottom" id="xSr-zK-d94"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnI-6D-aU4">
                                <rect key="frame" x="358" y="134" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovn-Id-hhP">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makeMoveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWy-ox-cEZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.22957418139999999" blue="0.23877315190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ovn-Id-hhP" firstAttribute="top" secondItem="tnI-6D-aU4" secondAttribute="top" id="7lU-Es-h97"/>
                                    <constraint firstAttribute="bottom" secondItem="ovn-Id-hhP" secondAttribute="bottom" id="TiE-og-83H"/>
                                    <constraint firstAttribute="trailing" secondItem="ovn-Id-hhP" secondAttribute="trailing" id="ea8-EM-v0A"/>
                                    <constraint firstItem="ovn-Id-hhP" firstAttribute="leading" secondItem="tnI-6D-aU4" secondAttribute="leading" id="yEW-mS-7vB"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-vi-YIn">
                                <rect key="frame" x="270" y="222" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-2n-uNb">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makeMoveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joF-fr-Qzg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.22957418139999999" blue="0.23877315190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cO3-2n-uNb" secondAttribute="trailing" id="7s3-8e-81k"/>
                                    <constraint firstAttribute="bottom" secondItem="cO3-2n-uNb" secondAttribute="bottom" id="A1Y-TE-tZ5"/>
                                    <constraint firstItem="cO3-2n-uNb" firstAttribute="leading" secondItem="PNZ-vi-YIn" secondAttribute="leading" id="Xtd-RX-Pm3"/>
                                    <constraint firstItem="cO3-2n-uNb" firstAttribute="top" secondItem="PNZ-vi-YIn" secondAttribute="top" id="zAf-eK-u0R"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hy-HB-TM8">
                                <rect key="frame" x="182" y="222" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-hW-2I1">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makeMoveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IlM-QK-NFr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.22957418139999999" blue="0.23877315190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BKc-hW-2I1" secondAttribute="trailing" id="CZq-Mj-ayk"/>
                                    <constraint firstItem="BKc-hW-2I1" firstAttribute="leading" secondItem="7Hy-HB-TM8" secondAttribute="leading" id="DQS-03-uQy"/>
                                    <constraint firstItem="BKc-hW-2I1" firstAttribute="top" secondItem="7Hy-HB-TM8" secondAttribute="top" id="DfK-82-8Vs"/>
                                    <constraint firstAttribute="bottom" secondItem="BKc-hW-2I1" secondAttribute="bottom" id="MpH-lM-8Sv"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PY-6X-aTE">
                                <rect key="frame" x="358" y="222" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvS-0t-ID9">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makeMoveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvO-jb-Dne"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.22957418139999999" blue="0.23877315190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RvS-0t-ID9" secondAttribute="bottom" id="9JF-78-K3g"/>
                                    <constraint firstItem="RvS-0t-ID9" firstAttribute="leading" secondItem="2PY-6X-aTE" secondAttribute="leading" id="AJw-GN-gCU"/>
                                    <constraint firstAttribute="trailing" secondItem="RvS-0t-ID9" secondAttribute="trailing" id="UyO-r6-phc"/>
                                    <constraint firstItem="RvS-0t-ID9" firstAttribute="top" secondItem="2PY-6X-aTE" secondAttribute="top" id="zM0-vk-umX"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-CF-0tq">
                                <rect key="frame" x="182" y="134" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-jF-ona">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makeMoveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xr-Id-X16"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.22957418139999999" blue="0.23877315190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f6d-jF-ona" firstAttribute="leading" secondItem="EUi-CF-0tq" secondAttribute="leading" id="LT3-cw-GPu"/>
                                    <constraint firstItem="f6d-jF-ona" firstAttribute="top" secondItem="EUi-CF-0tq" secondAttribute="top" id="Q5z-IP-gmW"/>
                                    <constraint firstAttribute="trailing" secondItem="f6d-jF-ona" secondAttribute="trailing" id="TeJ-r5-3I3"/>
                                    <constraint firstAttribute="bottom" secondItem="f6d-jF-ona" secondAttribute="bottom" id="Vrt-vc-bFd"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGQ-jF-rZB">
                                <rect key="frame" x="270" y="46" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D73-Hf-gTw">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="makeMoveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9g0-CY-V1d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.22957418139999999" blue="0.23877315190000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7vE-r0-Y7t"/>
                                    <constraint firstItem="D73-Hf-gTw" firstAttribute="top" secondItem="aGQ-jF-rZB" secondAttribute="top" id="9GU-C0-SEb"/>
                                    <constraint firstAttribute="width" constant="60" id="EhC-CP-ki8"/>
                                    <constraint firstAttribute="trailing" secondItem="D73-Hf-gTw" secondAttribute="trailing" id="PCh-5r-A3M"/>
                                    <constraint firstAttribute="bottom" secondItem="D73-Hf-gTw" secondAttribute="bottom" id="gtM-ea-QMO"/>
                                    <constraint firstItem="D73-Hf-gTw" firstAttribute="leading" secondItem="aGQ-jF-rZB" secondAttribute="leading" id="yiI-ZD-BHj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2PY-6X-aTE" firstAttribute="top" secondItem="tnI-6D-aU4" secondAttribute="bottom" constant="28" id="0xf-CL-cX8"/>
                            <constraint firstItem="aGQ-jF-rZB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="62C-Nc-UH5"/>
                            <constraint firstItem="d4U-Xn-VGv" firstAttribute="leading" secondItem="aGQ-jF-rZB" secondAttribute="trailing" constant="28" id="6lT-Is-yP2"/>
                            <constraint firstItem="d4U-Xn-VGv" firstAttribute="width" secondItem="aGQ-jF-rZB" secondAttribute="width" id="9Ls-va-Jsa"/>
                            <constraint firstItem="tnI-6D-aU4" firstAttribute="width" secondItem="2PY-6X-aTE" secondAttribute="width" id="BQH-Zr-DeG"/>
                            <constraint firstItem="tnI-6D-aU4" firstAttribute="height" secondItem="2PY-6X-aTE" secondAttribute="height" id="BmI-5h-Mb8"/>
                            <constraint firstItem="d4U-Xn-VGv" firstAttribute="height" secondItem="tnI-6D-aU4" secondAttribute="height" id="GtW-Cs-3SC"/>
                            <constraint firstItem="EUi-CF-0tq" firstAttribute="height" secondItem="7Hy-HB-TM8" secondAttribute="height" id="Hnl-Se-DoC"/>
                            <constraint firstItem="jqc-rE-DkX" firstAttribute="top" secondItem="aGQ-jF-rZB" secondAttribute="bottom" constant="28" id="Kao-pK-aVB"/>
                            <constraint firstItem="EUi-CF-0tq" firstAttribute="width" secondItem="jqc-rE-DkX" secondAttribute="width" id="Lcw-1M-ipl"/>
                            <constraint firstAttribute="trailing" secondItem="JMV-XC-pf7" secondAttribute="trailing" id="MHC-oa-38q"/>
                            <constraint firstItem="tnI-6D-aU4" firstAttribute="top" secondItem="d4U-Xn-VGv" secondAttribute="bottom" constant="28" id="MJN-qQ-pQx"/>
                            <constraint firstItem="tnI-6D-aU4" firstAttribute="leading" secondItem="jqc-rE-DkX" secondAttribute="trailing" constant="28" id="SwE-kf-mKF"/>
                            <constraint firstItem="aGQ-jF-rZB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="TjE-dC-ATh"/>
                            <constraint firstItem="aGQ-jF-rZB" firstAttribute="leading" secondItem="sa5-Lz-WZH" secondAttribute="trailing" constant="28" id="Xqp-0u-OSV"/>
                            <constraint firstItem="aGQ-jF-rZB" firstAttribute="centerY" secondItem="d4U-Xn-VGv" secondAttribute="centerY" id="aQ1-q3-F4S"/>
                            <constraint firstItem="d4U-Xn-VGv" firstAttribute="width" secondItem="tnI-6D-aU4" secondAttribute="width" id="au7-yT-yok"/>
                            <constraint firstItem="EUi-CF-0tq" firstAttribute="top" secondItem="sa5-Lz-WZH" secondAttribute="bottom" constant="28" id="b1R-m7-tum"/>
                            <constraint firstItem="7Hy-HB-TM8" firstAttribute="top" secondItem="EUi-CF-0tq" secondAttribute="bottom" constant="28" id="bZA-TM-zOP"/>
                            <constraint firstItem="JMV-XC-pf7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c47-qK-JGN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JMV-XC-pf7" secondAttribute="bottom" id="ceW-Rq-4eh"/>
                            <constraint firstItem="d4U-Xn-VGv" firstAttribute="height" secondItem="aGQ-jF-rZB" secondAttribute="height" id="dE0-d5-QqD"/>
                            <constraint firstItem="sa5-Lz-WZH" firstAttribute="width" secondItem="EUi-CF-0tq" secondAttribute="width" id="ddO-4j-5hP"/>
                            <constraint firstItem="sa5-Lz-WZH" firstAttribute="width" secondItem="aGQ-jF-rZB" secondAttribute="width" id="dp0-sg-XwS"/>
                            <constraint firstItem="aGQ-jF-rZB" firstAttribute="centerY" secondItem="sa5-Lz-WZH" secondAttribute="centerY" id="frZ-au-IHW"/>
                            <constraint firstItem="2PY-6X-aTE" firstAttribute="leading" secondItem="PNZ-vi-YIn" secondAttribute="trailing" constant="28" id="g2T-rC-tjT"/>
                            <constraint firstItem="sa5-Lz-WZH" firstAttribute="height" secondItem="EUi-CF-0tq" secondAttribute="height" id="h8E-bB-Iym"/>
                            <constraint firstItem="EUi-CF-0tq" firstAttribute="width" secondItem="7Hy-HB-TM8" secondAttribute="width" id="hJ3-e7-KGa"/>
                            <constraint firstItem="EUi-CF-0tq" firstAttribute="centerX" secondItem="7Hy-HB-TM8" secondAttribute="centerX" id="k8j-3y-Kth"/>
                            <constraint firstItem="PNZ-vi-YIn" firstAttribute="leading" secondItem="7Hy-HB-TM8" secondAttribute="trailing" constant="28" id="lxW-fC-4IT"/>
                            <constraint firstItem="7Hy-HB-TM8" firstAttribute="width" secondItem="PNZ-vi-YIn" secondAttribute="width" id="nqu-hi-qHO"/>
                            <constraint firstItem="7Hy-HB-TM8" firstAttribute="height" secondItem="PNZ-vi-YIn" secondAttribute="height" id="nwJ-8h-8zF"/>
                            <constraint firstItem="EUi-CF-0tq" firstAttribute="centerX" secondItem="sa5-Lz-WZH" secondAttribute="centerX" id="sXi-iS-mKq"/>
                            <constraint firstItem="sa5-Lz-WZH" firstAttribute="height" secondItem="aGQ-jF-rZB" secondAttribute="height" id="ui0-8G-4uI"/>
                            <constraint firstItem="jqc-rE-DkX" firstAttribute="leading" secondItem="EUi-CF-0tq" secondAttribute="trailing" constant="28" id="vDk-hU-TSJ"/>
                            <constraint firstItem="JMV-XC-pf7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wKn-O4-kgA"/>
                            <constraint firstItem="PNZ-vi-YIn" firstAttribute="top" secondItem="jqc-rE-DkX" secondAttribute="bottom" constant="28" id="xb8-8S-h6y"/>
                            <constraint firstItem="EUi-CF-0tq" firstAttribute="height" secondItem="jqc-rE-DkX" secondAttribute="height" id="xjS-3E-bxX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="CC5-6y-Xe5" id="VTA-VC-3ZE"/>
                        <outletCollection property="buttons" destination="D73-Hf-gTw" id="Evm-1O-Wsd"/>
                        <outletCollection property="buttons" destination="aQW-39-d9G" id="bov-pn-igX"/>
                        <outletCollection property="buttons" destination="f6d-jF-ona" id="Hj8-Ur-m9Y"/>
                        <outletCollection property="buttons" destination="yBS-hl-khi" id="1F4-EX-KvS"/>
                        <outletCollection property="buttons" destination="ovn-Id-hhP" id="tiX-vr-Dnx"/>
                        <outletCollection property="buttons" destination="BKc-hW-2I1" id="Hcy-gF-7bR"/>
                        <outletCollection property="buttons" destination="cO3-2n-uNb" id="2UB-rn-aor"/>
                        <outletCollection property="buttons" destination="RvS-0t-ID9" id="1vV-Yl-kJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="316"/>
        </scene>
    </scenes>
    <resources>
        <image name="Satan" width="453" height="533"/>
    </resources>
</document>
